<!DOCTYPE html>
<html ng-app="routerApp">
<head>
    <style>
        .axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
        .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        .bar
        {
            fill: steelblue;
        }

            .bar:hover
            {
                fill: brown;
            }

        .axis--x path
        {
            display: none;
        }

        .axis path, .axis line
        {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis path
        {
            fill: none;
            stroke: none;
        }

        .bar
        {
            fill: steelblue;
        }

        .ms-sel-ctn input
        {
            height: 25px !important;
        }

        .sidebar-menu li > a
        {
            text-decoration: none !important;
        }

        .table-header
        {
            font-weight: bold;
        }

        .table-responsive .col-xs-12
        {
            /*padding: 8px;*/
        }

        .table-responsive i
        {
            cursor: pointer;
        }

        .table-responsive u
        {
            cursor: pointer;
        }

        .table-responsive
        {
            overflow-x: hidden;
        }

        .label-lineheight
        {
            line-height: 2;
        }

        .drpheight
        {
            height: 30px;
        }

        .no-padding-left
        {
            padding-left: 0;
        }

        /*.active_page {
        background: rgb(225, 225, 231) !important;
        color: white !important;
    }*/

        .paging_simple_numbers
        {
            float: right !important;
            padding-top: 0px;
        }

        .dataTables_filter
        {
            float: right !important;
        }


        table.dataTable thead .sorting_desc
        {
            background: transparent url("../Sample1/Image/sort_desc.png") no-repeat scroll right center;
        }

        table.dataTable thead .sorting_asc
        {
            background: transparent url("../Sample1/Image/sort_asc.png") no-repeat scroll right center !important;
        }

        table.dataTable thead .sorting
        {
            background: transparent url("../Sample1/Image/sort_both.png") no-repeat scroll right center;
        }


        .txtchange
        {
        }

        .pagination
        {
            color: #00c0ef;
            text-decoration: underline;
            cursor: pointer;
        }

        .textdecoration-underline
        {
            text-decoration: underline;
            margin-left: 10px;
        }

        .fast .toggle-group
        {
            transition: left 0.1s;
            -webkit-transition: left 0.1s;
        }

        table.dataTable thead tr:first-child, table.dataTable td
        {
            white-space: pre-wrap !important;
            word-break: break-all !important;
        }

        .toggle.btn
        {
            min-width: 55px !important;
        }

        .txtheight
        {
            height: 30px;
        }

        #tableuserslist_paginate a {
        padding: 3px !important;
        border: 1px solid gray !important;
        margin: 2px !important;
        color: black !important;
        text-decoration: none !important;
    }

    .current {
        background: rgb(225, 225, 231) !important;
        color: white !important;
    }

        /*.searchtextcolor {
        width: 0% !important;
    }*/

        table.dataTable tr
        {
            box-sizing: content-box;
            cursor: default !important;
        }
    </style>

    <style>
        .form-group
        {
            margin-bottom: 0 !important;
        }

        .toggle.btn
        {
            min-width: 75px !important;
        }

        .ms-res-ctn
        {
            margin-left: -1px !important;
            border: 1px solid rgb(25, 158, 220);
        }

        .input-group-addon
        {
            padding-right: 3px !important;
            padding-left: 3px !important;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #E1E1E1 !important;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
table.dataTable tr {
    box-sizing: content-box;
    cursor: default !important;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

        #tableuserslist
        {
            border-spacing: 0 10px;
            font-size: 12px;
            font-weight: bold;
            border-collapse: separate;
        }

            #tableuserslist thead tr
            {
                background-color: #0F82c5;
                color: white;
            }

            #tableuserslist tr th
            {
                border-bottom: none;
            }

        .table-striped > tbody > tr:nth-of-type(even)
        {
            background-color: #E1E1E1 !important;
        }

        .table-striped > tbody > tr:nth-of-type(odd)
        {
            background-color: #E1E1E1 !important;
        }

        .btn-display
        {
            display: none !important;
        }

        #tableuserslist a
        {
            padding: 4px 10px;
            border: 1px solid #E1E1E1 !important;
            margin: 2px !important;
            color: #0F82c5;
            text-decoration: none !important;
        }

            #tableuserslist a.active_page
            {
                background: #0F82c5;
                color: white !important;
            }
    </style>

    <!-- CSS (load bootstrap) -->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    <!--<link href="../Sample1/Bootstrap.min.css" rel="stylesheet" />-->
    <style>
        .modal-dialog
        {
            /*margin-top: 100px !important;*/
        }

        .navbar
        {
            border-radius: 0;
        }

        .hgt
        {
            height: 100px;
            border: 3px solid gray;
            padding: 10px;
        }

        .hgtfull
        {
            height: 550px;
            border: 3px solid gray;
            padding: 10px;
            margin-top: 20px;
        }
.hgtfull1
        {
            height: 300px;
            border: 3px solid gray;
            padding: 10px;
            margin-top: 20px;
        }
        .bkcolour
        {
            background-color: #eee;
        }

        .headerstyle
        {
            background: green;
            height: 80px;
            padding: 10px;
        }

        .bodystyle
        {
            background: #eee;
            /*margin-top: 10px;*/
            height: 25px;
            padding: 5px;
            /*color: white;*/
            font-weight: bold;
        }
         .lblstyle
        {
            color: white;
            font-weight: bold;
            font-size:13px;
        }
         .padrgthleft0{
             padding-left:0px !important;
             padding-right:0px !important;
         }

        body
        {
            font: 12px Arial;
        }

        path
        {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line
        {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        table.dataTable thead tr:first-child, table.dataTable td
        {
            white-space: pre-wrap !important;
            word-break: break-all !important;
        }

        table.dataTable tr
        {
            box-sizing: content-box;
            cursor: default !important;
        }
    </style>

    <style>
        /* d3 tip */
        .d3-tip
        {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after
            {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }
            /* Style northward tooltips differently */
            .d3-tip.n:after
            {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }
            .padding0{
                padding-right:0px !important;
            }
            .mrg10{
                margin-top:10px;
            }
            .svglabel{
                float:right;
                background-color:green;
                color:white;
                font-weight:bold;
            }
    </style>
    <!--<script src="../Sample1/angular1.4.8.js"></script>-->
    <!--<script src="../Sample1/angular1.4.12.js"></script>
    <script src="../Sample1/Jquery.min.js"></script>-->
    <!--<script src="../Sample1/d3.js"></script>-->

    <link href="../Sample1/Bootstrap.min.css" rel="stylesheet" />
    <script src="../Sample1/Jquery.min.js"></script>
    <script src="../Sample1/bootstrap.min.js"></script>
    <!--<link href="../Sample1/Bootstrap.min.css" rel="stylesheet" />
    <script src="../Sample1/Jquery.min.js" />
        <script src="../Sample1/bootstrap.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>-->
    
    <!--<script src="../Sample3/d3.v4.min.js"></script>-->
     <script src="../Sample3/d3.v3.min.js"></script>

    <script src="../Sample1/angular1.4.12.js"></script>
    <!--<script src="../Sample1/d34.3.0.min.js"></script>-->

    <script src="../Sample1/d3-tip.js"></script>
    <script src="../Sample1/angular-ui-router.js"></script>
    <script src="../Sample1/jquery.dataTables.min.js"></script>
    <script src="../Sample1/angular-datatables.min.js"></script>
    <link href="../Sample1/datatables.bootstrap.css" rel="stylesheet" />
    <script src="app.js"></script>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link href="../Sample1/font-awesome.min.css" rel="stylesheet" />
</head>
<body ng-controller="myCtrl">

    <div class="bkcolour text-center" style="margin-top:-20px;">
        <h1>Power And Heat</h1>
    </div>
     <div class="col-xs-12 col-sm-12 col-lg-12 headerstyle">
    <div class="col-xs-12 col-sm-12 col-lg-12 padding0">
        <div class="col-xs-1 col-sm-1 col-lg-1 lblstyle padding0">Project Name</div>
        <div class="col-xs-2 col-sm-2 col-lg-2">
            <select class="pull-right " ng-model="drpProject" ng-change="changeProject('{{drpProject}}')" data-ng-options="x.ProjectName as x.ProjectName for x in ProjectVals" style="width: 90% ! important;">
                <option value="">Select</option>
            </select>
        </div>
        <div class="col-xs-1 col-sm-1 col-lg-1 lblstyle padding0">Cabinet Name</div>
        <div class="col-xs-2 col-sm-2 col-lg-2">
            <select class="pull-right " data-ng-model="drpCabinet" ng-change="changeCabinet('{{drpProject}}','{{drpCabinet}}')" data-ng-options="x.CabinetName as x.CabinetName for x in CabinetVals" style="width: 90% ! important;">
                <option value="">Select</option>
            </select>
        </div>
           <div class="col-xs-1 col-sm-1 col-lg-1 lblstyle padding0">Area</div>
        <div class="col-xs-2 col-sm-2 col-lg-2">
            <select class="pull-right " data-ng-model="drpArea" ng-change="changeArea('{{drpProject}}','{{drpCabinet}}','{{drpArea}}')" data-ng-options="x.Area as x.Area for x in AreaVals" style="width: 90% ! important;">
                <option value="">Select</option>
            </select>
        </div>
        <div class="col-xs-1 col-sm-1 col-lg-1 lblstyle padding0">Location</div>
        <div class="col-xs-2 col-sm-2 col-lg-2">
            <select class="pull-right " data-ng-model="drpLocation" ng-change="changeLocation('{{drpProject}}','{{drpCabinet}}','{{drpArea}}','{{drpLocation}}')" data-ng-options="x.Location as x.Location for x in LocationVals" style="width: 90% ! important;">
                <option value="">Select</option>
            </select>
        </div>
        </div>
          <div class="col-xs-12 col-sm-12 col-lg-12 mrg10">
        <div class="col-xs-1 col-sm-1 col-lg-1 padding0 lblstyle">Cabinet Type</div>
        <div class="col-xs-2 col-sm-2 col-lg-2">
            <select class="pull-right " data-ng-model="drpCabType" data-ng-options="x.CabinetTypeName as x.CabinetTypeName for x in CabTypeVals" style="width: 90% ! important;">
                <option value="">Select</option>
            </select>
        </div>
        <div class="col-xs-1 col-sm-1 col-lg-1">
            <!-- <button type="button" id="btnview" class="btn btn-sm btn-info btn-flat" ng-click="changeFilter();" style="margin-left: 15px;">View  <i class="fa fa-filter" title="Search"></i></button>-->
           <button style="margin-right:25px;" ng-click="changeFilter();">View</button>
             <!--<a class="btn btn-sm btn-info btn-flat" ng-click="changeFilter();">View</a>-->
        </div>
        <div class="col-xs-1 col-sm-1 col-lg-1">
             <button style="margin-right:25px;" ng-click="changeView('about1');">Back</button>
            <!--<a ui-sref="about1" class="btn btn-sm btn-info btn-flat">Back</a>-->
        </div>
       
       </div>
    
     <div class="col-xs-12 col-sm-12 col-lg-12 padrgthleft0 mrg10">

            <div ui-view="" class="bkcolour"></div>
        </div>
         </div>
    <div class="container">
         <modal visible="showModal">
      
  </modal>
        </div>
</body>

</html>
